<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Chronometer
            android:id="@+id/chrono_2048"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/layoutScore"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_login"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutScoreBest"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/layoutScore"
            android:background="@drawable/fondo_login"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Score"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvBestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutScore"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_autorenew_24"
            app:tint="@color/rojo_corazon" />

        <ImageView
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutScore"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btnNewGame"
            android:src="@drawable/ic_baseline_undo_24"
            app:tint="@color/rojo_corazon" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.pruebasplash._2048_Logica
            android:id="@+id/gameView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.example.pruebasplash._2048_Logica>

        <com.example.pruebasplash._2048_Animation
            android:id="@+id/animLayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.example.pruebasplash._2048_Animation>
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_info"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>