<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_pink"
    tools:context=".Spaslh">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_top_vector" />

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_bottom"
        android:layout_below="@id/iv_top"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="100dp"
        android:background="@drawable/fondo_login"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/select_a_difficulty_level"
            android:textColor="@color/rojo_corazon_oscuro">

        </TextView>

        <Button
            android:id="@+id/btnFacil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_login"
            android:onClick="seleccionarNivel"
            android:text="Easy"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_login"
            android:onClick="seleccionarNivel"
            android:text="Intermediate"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDificil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_login"
            android:onClick="seleccionarNivel"
            android:text="Hard"
            android:textColor="@color/white" />


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:onClick="seleccionarNivel"
        android:src="@drawable/ic_bottom_vector" />


</RelativeLayout>