<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/userHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="8dp"
        android:textColor="@color/rojo_corazon_oscuro"
        android:textSize="@dimen/recyclerviewHeaderTextSize" />

    <TextView
        android:id="@+id/scoreHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="8dp"
        android:textColor="@color/rojo_corazon_oscuro"
        android:textSize="@dimen/recyclerviewHeaderTextSize" />

    <TextView
        android:id="@+id/timeHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="8dp"
        android:textColor="@color/rojo_corazon_oscuro"
        android:textSize="@dimen/recyclerviewHeaderTextSize" />

    <TextView
        android:id="@+id/levelHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="8dp"
        android:textColor="@color/rojo_corazon_oscuro"
        android:textSize="@dimen/recyclerviewHeaderTextSize" />


</LinearLayout>